<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.0.0</Version>
    <NuspecFile>DocFx.Plugins.PlantUml.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.DocAsCode.Dfm" Version="2.33.0" />
    <PackageReference Include="Microsoft.DocAsCode.MarkdownLite" Version="2.33.0" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.33.0" />
    <PackageReference Include="PlantUml.Net" Version="1.0.13" />
  </ItemGroup>

</Project>
