<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.0.0</Version>
    <Description>A DocFX plugin to render PlantUml diagrams from markdown code blocks</Description>
    <PackageLicenseUrl>https://github.com/KevReed/DocFx.Plugins.PlantUml/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/KevReed/DocFx.Plugins.PlantUml</RepositoryUrl>
    <NuspecFile>DocFx.Plugins.PlantUml.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.DocAsCode.Dfm" Version="2.33.0" />
    <PackageReference Include="Microsoft.DocAsCode.MarkdownLite" Version="2.33.0" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.33.0" />
    <PackageReference Include="PlantUml.Net" Version="1.0.6" />
  </ItemGroup>

</Project>
